
<!DOCTYPE HTML>
<html>
<head>
    <style>
        student{
    display:block; margin-top:10px; color:Navy;
    }
    USN{
    display:block; margin-left:10px;font-size:14pt; color:Red;
    }
    name{
    display:block; margin-left:20px;font-size:14pt; color:Blue;
    }
    college{
    display:block; margin-left:20px;font-size:12pt; color:Maroon;
    }
    branch{
    display:block; margin-left:20px;font-size:12pt; color:Purple;
    }
    year{
    display:block; margin-left:20px;font-size:14pt; color:Green;
    }
    e-mail{
    display:block; margin-left:20px;font-size:12pt; color:Blue;
    }


    </style>
<h1> STUDENTS DESCRIPTION </h1>
</head>
<students>
<student>
<USN>USN : 1ME15CS001</USN>
<name>NAME : SANVI</name>
<college>COLLEGE : MSEC</college>
<branch>BRANCH : Computer Science and Engineering</branch>
<year>YEAR : 2015</year>
<e-mail>E-Mail : sanvi@gmail.com</e-mail>
</student>
<student>
<USN>USN : 1ME15IS002</USN>
<name>NAME : MANORANJAN</name>
<college>COLLEGE : MSEC</college>
<branch>BRANCH : Information Science and Engineering</branch>
<year>YEAR : 2015</year>
<e-mail>E-Mail : manoranjan@gmail.com</e-mail>
</student>
<student>
<USN>USN : 1ME13EC003</USN>



<name>NAME : CHANDANA</name>
<college>COLLEGE : MSEC</college>
<branch>BRANCH : Electronics and Communication Engineering
</branch>
<year>YEAR : 2013</year>
<e-mail>E-Mail : chandana@gmail.com</e-mail>
</student>
</students>
</html>